<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorActivity">

    <TextView
        android:id="@+id/version_creator_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version_creator_header_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_version_creator" />

    <LinearLayout
        android:id="@+id/layout_version_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/version_creator_header"
        app:layout_constraintBottom_toTopOf="@id/instruction_creator_header" />

    <TextView
        android:id="@+id/instruction_creator_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction_creator_header_description"
        app:layout_constraintTop_toBottomOf="@id/layout_version_creator"
        app:layout_constraintBottom_toTopOf="@id/layout_instruction_creator" />

    <LinearLayout
        android:id="@+id/layout_instruction_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/instruction_creator_header"
        app:layout_constraintBottom_toTopOf="@id/multimedia_creator_header" />

    <TextView
        android:id="@+id/multimedia_creator_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multimedia_creator_header_description"
        app:layout_constraintTop_toBottomOf="@id/layout_instruction_creator"
        app:layout_constraintBottom_toTopOf="@id/layout_multimedia_creator" />

    <LinearLayout
        android:id="@+id/layout_multimedia_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/multimedia_creator_header" />

</androidx.constraintlayout.widget.ConstraintLayout>
