<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorActivity">

    <ScrollView
        android:id="@+id/initial_creator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tutorial_miniature"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image_default_no_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/tutorial_miniature_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_miniature_upload_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tutorial_miniature"
                app:layout_constraintBottom_toBottomOf="@id/tutorial_miniature"/>

            <TextView
                android:id="@+id/tutorial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:text="@string/title"
                app:layout_constraintBottom_toBottomOf="@id/tutorial_title_input"
                app:layout_constraintTop_toTopOf="@id/tutorial_title_input"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/tutorial_title_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="false"
                android:inputType="text"
                android:hint="@string/tutorial_title_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutorial_miniature"/>

            <View
                android:id="@+id/separator_creator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/tutorial_title_input"/>

            <LinearLayout
                android:id="@+id/layout_version_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/separator_creator"
                app:layout_constraintBottom_toTopOf="@id/layout_instruction_creator"/>

            <LinearLayout
                android:id="@+id/layout_instruction_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_version_creator"
                app:layout_constraintBottom_toTopOf="@id/layout_multimedia_creator"/>

            <LinearLayout
                android:id="@+id/layout_multimedia_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_instruction_creator"
                app:layout_constraintBottom_toTopOf="@id/layout_sound_creator"/>

            <LinearLayout
                android:id="@+id/layout_sound_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_multimedia_creator"
                app:layout_constraintBottom_toTopOf="@+id/creator_step_one_button"/>

            <Button
                android:id="@+id/creator_step_one_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creator_uploading_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/creator_uploading_data_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creator_uploading_data_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/creator_upload_progress_1"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/creator_uploading_data_info"
            app:layout_constraintEnd_toStartOf="@+id/creator_upload_progress_2"/>

        <View
            android:id="@+id/creator_upload_progress_2"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/creator_uploading_data_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/creator_upload_progress_3"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/creator_uploading_data_info"
            app:layout_constraintStart_toEndOf="@id/creator_upload_progress_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
