<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".creator.VersionTreeComposer">

    <TextView
        android:id="@+id/fragment_version_tree_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_version_tree_heading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unassigned_version_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unassigned_version_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_version_tree_heading"
        app:layout_constraintBottom_toTopOf="@id/version_tree_level_one_label"
        tools:listitem="@layout/row_version_tree_rv" />

    <TextView
        android:id="@+id/version_tree_level_one_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unassigned_version_rv"
        app:layout_constraintBottom_toTopOf="@id/version_tree_first_level_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/version_tree_first_level_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/version_tree_level_one_label"
        app:layout_constraintBottom_toTopOf="@id/version_tree_level_two_label"
        tools:listitem="@layout/row_version_tree_rv" />

    <TextView
        android:id="@+id/version_tree_level_two_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version_tree_first_level_rv"
        app:layout_constraintBottom_toTopOf="@id/version_tree_second_level_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/version_tree_second_level_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/version_tree_level_two_label"
        app:layout_constraintBottom_toTopOf="@id/version_tree_level_three_label"
        tools:listitem="@layout/row_version_tree_rv" />

    <TextView
        android:id="@+id/version_tree_level_three_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version_tree_second_level_rv"
        app:layout_constraintBottom_toTopOf="@id/version_tree_third_level_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/version_tree_third_level_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/version_tree_level_three_label"
        app:layout_constraintBottom_toTopOf="@id/version_tree_level_four_label"
        tools:listitem="@layout/row_version_tree_rv" />

    <TextView
        android:id="@+id/version_tree_level_four_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version_tree_third_level_rv"
        app:layout_constraintBottom_toTopOf="@id/version_tree_fourth_level_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/version_tree_fourth_level_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/version_tree_level_four_label"
        tools:listitem="@layout/row_version_tree_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>