<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ContactForm">

    <Button
        android:id="@+id/send_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/form_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/send_form_button"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/form_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="true"
            android:ems="10"
            android:hint="@string/form_content_hint"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="100"
            android:minLines="10"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/green1"
            android:textSize="20sp"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
