<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".creator.VersionTreeComposer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/version_tree_primary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version_text_rv_header">

        <TextView
            android:id="@+id/fragment_version_tree_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_version_tree_heading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/version_tree_level_one_label" />

        <TextView
            android:id="@+id/version_tree_level_one_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_version_tree_heading"
            app:layout_constraintBottom_toTopOf="@id/version_tree_first_level_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/version_tree_first_level_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/version_tree_level_one_label"
            app:layout_constraintBottom_toTopOf="@id/version_tree_level_two_label"
            tools:listitem="@layout/row_version_tree_rv" />

        <TextView
            android:id="@+id/version_tree_level_two_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/version_tree_first_level_rv"
            app:layout_constraintBottom_toTopOf="@id/version_tree_second_level_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/version_tree_second_level_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/version_tree_level_two_label"
            app:layout_constraintBottom_toTopOf="@id/version_tree_level_three_label"
            tools:listitem="@layout/row_version_tree_rv" />

        <TextView
            android:id="@+id/version_tree_level_three_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/version_tree_second_level_rv"
            app:layout_constraintBottom_toTopOf="@id/version_tree_third_level_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/version_tree_third_level_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/version_tree_level_three_label"
            app:layout_constraintBottom_toTopOf="@id/version_tree_level_four_label"
            tools:listitem="@layout/row_version_tree_rv" />

        <TextView
            android:id="@+id/version_tree_level_four_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/version_tree_third_level_rv"
            app:layout_constraintBottom_toTopOf="@id/version_tree_fourth_level_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/version_tree_fourth_level_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/version_tree_level_four_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/row_version_tree_rv" />

        <Button
            android:id="@+id/version_tree_finalize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/version_tree_secondary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_text_rv_header">

        <TextView
            android:id="@+id/parent_assignment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parent_asignment_label"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parent_assignment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/parent_assignment_label"
            app:layout_constraintBottom_toTopOf="@id/parent_assignment_cancel" />

        <Button
            android:id="@+id/parent_assignment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_assignment_rv"
            app:layout_constraintBottom_toTopOf="@id/parent_assignment_move_further_down" />

        <Button
            android:id="@+id/parent_assignment_move_further_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_assignment_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/version_text_rv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_text_rv_header"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_text_rv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/version_text_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/version_text_rv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/row_version_text_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>
