<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterFragment">

    <include
        android:id="@+id/login_into_register_include"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/fragment_login"/>

    <TextView
        android:id="@+id/register_header_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/password_repeat"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/login_into_register_include"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow1"
        app:layout_constraintBottom_toTopOf="@+id/register_repeat_password_input"/>

    <EditText
        android:id="@+id/register_repeat_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints="false"
        android:background="@android:drawable/title_bar"
        android:backgroundTint="#151515"
        android:hint="@string/three_dots"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/green1"
        app:layout_constraintTop_toBottomOf="@id/register_header_repeat_password"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow1"
        app:layout_constraintTop_toBottomOf="@+id/register_repeat_password_input"/>

</androidx.constraintlayout.widget.ConstraintLayout>
