<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".creator.versionmultimedia.VersionMultimediaOuterAdapter">

    <VideoView
        android:id="@+id/new_video_embed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_multimedia_inner_rv"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/new_image_embed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:contentDescription="@string/image_default_no_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_multimedia_inner_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/version_multimedia_inner_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_image_embed"
        tools:listitem="@layout/row_inner_version_instruction_rv"/>

</androidx.constraintlayout.widget.ConstraintLayout>
